spring.config.import=classpath:/application-build.properties

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Serov231969

# TODO review circular dependencies
spring.main.allow-circular-references=true

jwt.secret.password=password
jwt.secret.salt=salt

logging.level.by.sportliner.lk=DEBUG

# bean-validation temporary disabled (also was not used before), as causing null-violations in endpoints for some CRUDs
spring.jpa.properties.javax.persistence.validation.mode=none
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=trace

sportliner.lk.bot.token=6553851855:AAEanN7Sg3tqcoAZioQFOSimkxvgiMaIA7k
sportliner.lk.bot.username=netSkoliozBot
