spring.config.import=classpath:/application-build.properties

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Serov231969

# TODO review circular dependencies
spring.main.allow-circular-references=true

jwt.secret.password=password
jwt.secret.salt=salt

logging.level.by.sportliner.lk=DEBUG

# bean-validation temporary disabled (also was not used before), as causing null-violations in endpoints for some CRUDs
spring.jpa.properties.javax.persistence.validation.mode=none
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=trace

sportliner.lk.bot.token=6514233763:AAECNR_fw44HdXwO2T1Xg9gruxRq5obBM1o
# sportliner.lk.bot.token=6553851855:AAEanN7Sg3tqcoAZioQFOSimkxvgiMaIA7k
sportliner.lk.bot.username=netSkoliozBot


sportliner.lk.intergration.epos.eposBasePath=https://iii.by
sportliner.lk.intergration.epos.eposGrantType=client_credentials
sportliner.lk.intergration.epos.eposScope=epos.public.invoice
sportliner.lk.intergration.epos.eposSportlinerClientId=691445018
sportliner.lk.intergration.epos.eposMichaleniaClientId=193218544
sportliner.lk.intergration.epos.eposSportlinerClientSecret=b8d93adf-9b73-4a3b-a0f9-441ffd307752
sportliner.lk.intergration.epos.eposMichaleniaClientSecret=fd33815a-8021-4fda-bba3-f5ee500e903f

integration.email.from=info@sporliner.by
integration.email.host=smtp.gmail.com
integration.email.port=587
#integration.email.username=
#integration.email.password=
integration.email.properties.mail.transport.protocol=smtp
integration.email.properties.mail.smtp.auth=true
integration.email.properties.mail.smtp.starttls.enable=true
